<?php
// Language names from http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
// TODO: Use this list instead: http://meta.wikimedia.org/wiki/Template:List_of_language_names_ordered_by_code
$a=array(
array("aa", "aar", "-", "aar", "Afar", "Afaraf", ""),
array("ab", "abk", "-", "abk", "Abkhazian", "Аҧсуа", ""),
array("ae", "ave", "-", "ave", "Avestan", "avesta", "ancient"),
array("af", "afr", "-", "afr", "Afrikaans", "Afrikaans", ""),
array("ak", "aka", "-", "aka + 2", "Akan", "Akan", "macrolanguage, Twi is [tw/twi], Fanti is [fat]"),
array("am", "amh", "-", "amh", "Amharic", "አማርኛ", ""),
array("an", "arg", "-", "arg", "Aragonese", "Aragonés", ""),
array("ar", "ara", "-", "ara + 30", "Arabic", "العربية", "macrolanguage, Standard Arabic is [arb]"),
array("as", "asm", "-", "asm", "Assamese", "অসমীয়া", ""),
array("av", "ava", "-", "ava", "Avaric", "авар мацӀ, магӀарул мацӀ", ""),
array("ay", "aym", "-", "aym + 2", "Aymara", "aymar aru", "macrolanguage"),
array("az", "aze", "-", "aze + 2", "Azerbaijani", "azərbaycan dili", "macrolanguage"),
array("ba", "bak", "-", "bak", "Bashkir", "башҡорт теле", ""),
array("be", "bel", "-", "bel", "Belarusian", "Беларуская", ""),
array("bg", "bul", "-", "bul", "Bulgarian", "български език", ""),
array("bh", "bih", "-", "—", "Bihari", "भोजपुरी", "Collective language code for Bhojpuri, Magahi, and Maithili"),
array("bi", "bis", "-", "bis", "Bislama", "Bislama", ""),
array("bm", "bam", "-", "bam", "Bambara", "bamanankan", ""),
array("bn", "ben", "-", "ben", "Bengali", "বাংলা", ""),
array("bo", "bod", "tib", "bod", "Tibetan", "བོད་ཡིག", ""),
array("br", "bre", "-", "bre", "Breton", "brezhoneg", ""),
array("bs", "bos", "-", "bos", "Bosnian", "bosanski jezik", "Covered by macrolanguage [sh/hbs]"),
array("ca", "cat", "-", "cat", "Catalan, Valencian", "Català", ""),
array("ce", "che", "-", "che", "Chechen", "нохчийн мотт", ""),
array("ch", "cha", "-", "cha", "Chamorro", "Chamoru", ""),
array("co", "cos", "-", "cos", "Corsican", "corsu, lingua corsa", ""),
array("cr", "cre", "-", "cre + 6", "Cree", "ᓀᐦᐃᔭᐍᐏᐣ", "macrolanguage"),
array("cs", "ces", "cze", "ces", "Czech", "česky, čeština", ""),
array("cu", "chu", "-", "chu", "Church Slavic, Old Slavonic, Church Slavonic, Old Bulgarian, Old Church Slavonic", "ѩзыкъ словѣньскъ", "ancient"),
array("cv", "chv", "-", "chv", "Chuvash", "чӑваш чӗлхи", ""),
array("cy", "cym", "wel", "cym", "Welsh", "Cymraeg", ""),
array("da", "dan", "-", "dan", "Danish", "dansk", ""),
array("de", "deu", "ger", "deu", "German", "Deutsch", ""),
array("dv", "div", "-", "div", "Divehi, Dhivehi, Maldivian", "ދިވެހި", ""),
array("dz", "dzo", "-", "dzo", "Dzongkha", "རྫོང་ཁ", ""),
array("ee", "ewe", "-", "ewe", "Ewe", "Ɛʋɛgbɛ", ""),
array("el", "ell", "gre", "ell", "Modern Greek", "Ελληνικά", ""),
array("en", "eng", "-", "eng", "English", "English", ""),
array("eo", "epo", "-", "epo", "Esperanto", "Esperanto", "constructed"),
array("es", "spa", "-", "spa", "Spanish, Castilian", "español, castellano", ""),
array("et", "est", "-", "est + 2", "Estonian", "eesti, eesti keel", "macrolanguage"),
array("eu", "eus", "baq", "eus", "Basque", "euskara, euskera", ""),
array("fa", "fas", "per", "fas + 2", "Persian", "فارسی", "macrolanguage"),
array("ff", "ful", "-", "ful + 9", "Fulah", "Fulfulde", "macrolanguage"),
array("fi", "fin", "-", "fin", "Finnish", "suomi, suomen kieli", ""),
array("fj", "fij", "-", "fij", "Fijian", "vosa Vakaviti", ""),
array("fo", "fao", "-", "fao", "Faroese", "føroyskt", ""),
array("fr", "fra", "fre", "fra", "French", "français, langue française", ""),
array("fy", "fry", "-", "fry", "Western Frisian", "Frysk", ""),
array("ga", "gle", "-", "gle", "Irish", "Gaeilge", ""),
array("gd", "gla", "-", "gla", "Gaelic, Scottish Gaelic", "Gàidhlig", ""),
array("gl", "glg", "-", "glg", "Galician", "Galego", ""),
array("gn", "grn", "-", "grn + 5", "Guaraní", "Avañe'ẽ", "macrolanguage"),
array("gu", "guj", "-", "guj", "Gujarati", "ગુજરાતી", ""),
array("gv", "glv", "-", "glv", "Manx", "Gaelg, Gailck", ""),
array("ha", "hau", "-", "hau", "Hausa", "هَوُسَ", ""),
array("he", "heb", "-", "heb", "Modern Hebrew", "עברית", ""),
array("hi", "hin", "-", "hin", "Hindi", "हिन्दी, हिंदी", ""),
array("ho", "hmo", "-", "hmo", "Hiri Motu", "Hiri Motu", ""),
array("hr", "hrv", "-", "hrv", "Croatian", "Hrvatski", "Covered by macrolanguage [sh/hbs]"),
array("ht", "hat", "-", "hat", "Haitian, Haitian Creole", "Kreyòl ayisyen", ""),
array("hu", "hun", "-", "hun", "Hungarian", "Magyar", ""),
array("hy", "hye", "arm", "hye", "Armenian", "Հայերեն", ""),
array("hz", "her", "-", "her", "Herero", "Otjiherero", ""),
array("ia", "ina", "-", "ina", "Interlingua (International Auxiliary Language Association)", "Interlingua", "constructed"),
array("id", "ind", "-", "ind", "Indonesian", "Bahasa Indonesia", "Covered by macrolanguage [ms/msa]"),
array("ie", "ile", "-", "ile", "Interlingue, Occidental", "Interlingue", "constructed"),
array("ig", "ibo", "-", "ibo", "Igbo", "Igbo", ""),
array("ii", "iii", "-", "iii", "Sichuan Yi, Nuosu", "ꆇꉙ", ""),
array("ik", "ipk", "-", "ipk + 2", "Inupiaq", "Iñupiaq, Iñupiatun", "macrolanguage"),
array("io", "ido", "-", "ido", "Ido", "Ido", "constructed"),
array("is", "isl", "ice", "isl", "Icelandic", "Íslenska", ""),
array("it", "ita", "-", "ita", "Italian", "Italiano", ""),
array("iu", "iku", "-", "iku + 2", "Inuktitut", "ᐃᓄᒃᑎᑐᑦ", "macrolanguage"),
array("ja", "jpn", "-", "jpn", "Japanese", "日本語 (にほんご／にっぽんご)", ""),
array("jv", "jav", "-", "jav", "Javanese", "basa Jawa", ""),
array("ka", "kat", "geo", "kat", "Georgian", "ქართული", ""),
array("kg", "kon", "-", "kon + 3", "Kongo", "KiKongo", "macrolanguage"),
array("ki", "kik", "-", "kik", "Kikuyu, Gikuyu", "Gĩkũyũ", ""),
array("kj", "kua", "-", "kua", "Kwanyama, Kuanyama", "Kuanyama", ""),
array("kk", "kaz", "-", "kaz", "Kazakh", "Қазақ тілі", ""),
array("kl", "kal", "-", "kal", "Kalaallisut, Greenlandic", "kalaallisut, kalaallit oqaasii", ""),
array("km", "khm", "-", "khm", "Central Khmer", "ភាសាខ្មែរ", ""),
array("kn", "kan", "-", "kan", "Kannada", "ಕನ್ನಡ", ""),
array("ko", "kor", "-", "kor", "Korean", "한국어 (韓國語), 조선말 (朝鮮語)", ""),
array("kr", "kau", "-", "kau + 3", "Kanuri", "Kanuri", "macrolanguage"),
array("ks", "kas", "-", "kas", "Kashmiri", "कश्मीरी, كشميري‎", ""),
array("ku", "kur", "-", "kur + 3", "Kurdish", "Kurdî, كوردی‎", "macrolanguage"),
array("kv", "kom", "-", "kom + 2", "Komi", "коми кыв", "macrolanguage"),
array("kw", "cor", "-", "cor", "Cornish", "Kernewek", ""),
array("ky", "kir", "-", "kir", "Kirghiz, Kyrgyz", "кыргыз тили", ""),
array("la", "lat", "-", "lat", "Latin", "latine, lingua latina", "ancient"),
array("lb", "ltz", "-", "ltz", "Luxembourgish, Letzeburgesch", "Lëtzebuergesch", ""),
array("lg", "lug", "-", "lug", "Ganda", "Luganda", ""),
array("li", "lim", "-", "lim", "Limburgish, Limburgan, Limburger", "Limburgs", ""),
array("ln", "lin", "-", "lin", "Lingala", "Lingála", ""),
array("lo", "lao", "-", "lao", "Lao", "ພາສາລາວ", ""),
array("lt", "lit", "-", "lit", "Lithuanian", "lietuvių kalba", ""),
array("lu", "lub", "-", "lub", "Luba-Katanga", "	"),
array("lv", "lav", "-", "lav", "Latvian", "latviešu valoda", ""),
array("mg", "mlg", "-", "mlg + 10", "Malagasy", "Malagasy fiteny", "macrolanguage"),
array("mh", "mah", "-", "mah", "Marshallese", "Kajin M̧ajeļ", ""),
array("mi", "mri", "mao", "mri", "Māori", "te reo Māori", ""),
array("mk", "mkd", "mac", "mkd", "Macedonian", "македонски јазик", ""),
array("ml", "mal", "-", "mal", "Malayalam", "മലയാളം", ""),
array("mn", "mon", "-", "mon + 2", "Mongolian", "Монгол", "macrolanguage"),
array("mr", "mar", "-", "mar", "Marathi", "मराठी", ""),
array("ms", "msa", "may", "msa + 13", "Malay", "bahasa Melayu, بهاس ملايو‎", "macrolanguage, Standard Malay is [zsm], Indonesian is [id/ind]"),
array("mt", "mlt", "-", "mlt", "Maltese", "Malti", ""),
array("my", "mya", "bur", "mya", "Burmese", "ဗမာစာ", ""),
array("na", "nau", "-", "nau", "Nauru", "Ekakairũ Naoero", ""),
array("nb", "nob", "-", "nob", "Norwegian Bokmål", "Norsk bokmål", "Covered by macrolanguage [no/nor]"),
array("nd", "nde", "-", "nde", "North Ndebele", "isiNdebele", ""),
array("ne", "nep", "-", "nep", "Nepali", "नेपाली", ""),
array("ng", "ndo", "-", "ndo", "Ndonga", "Owambo", ""),
array("nl", "nld", "dut", "nld", "Dutch, Flemish", "Nederlands, Vlaams", ""),
array("nn", "nno", "-", "nno", "Norwegian Nynorsk", "Norsk nynorsk", "Covered by macrolanguage [no/nor]"),
array("no", "nor", "-", "nor + 2", "Norwegian", "Norsk", "macrolanguage"),
array("nr", "nbl", "-", "nbl", "South Ndebele", "isiNdebele", ""),
array("nv", "nav", "-", "nav", "Navajo, Navaho", "Diné bizaad, Dinékʼehǰí", ""),
array("ny", "nya", "-", "nya", "Chichewa, Chewa, Nyanja", "chiCheŵa, chinyanja", ""),
array("oc", "oci", "-", "oci", "Occitan (after 1500)", "Occitan", ""),
array("oj", "oji", "-", "oji + 7", "Ojibwa", "ᐊᓂᔑᓈᐯᒧᐎᓐ", "macrolanguage"),
array("om", "orm", "-", "orm + 4", "Oromo", "Afaan Oromoo", "macrolanguage"),
array("or", "ori", "-", "ori", "Oriya", "ଓଡ଼ିଆ", ""),
array("os", "oss", "-", "oss", "Ossetian, Ossetic", "Ирон æвзаг", ""),
array("pa", "pan", "-", "pan", "Panjabi, Punjabi", "ਪੰਜਾਬੀ, پنجابی‎", ""),
array("pi", "pli", "-", "pli", "Pāli", "पाऴि", "ancient"),
array("pl", "pol", "-", "pol", "Polish", "polski", ""),
array("ps", "pus", "-", "pus + 3", "Pashto, Pushto", "پښتو", "macrolanguage"),
array("pt", "por", "-", "por", "Portuguese", "Português", ""),
array("qu", "que", "-", "que + 44", "Quechua", "Runa Simi, Kichwa", "macrolanguage"),
array("rm", "roh", "-", "roh", "Romansh", "rumantsch grischun", ""),
array("rn", "run", "-", "run", "Rundi", "kiRundi", ""),
array("ro", "ron", "rum", "ron", "Romanian, Moldavian, Moldovan", "română", "[mo] for Moldavian has been withdrawn, recommending [ro] also for Moldavian"),
array("ru", "rus", "-", "rus", "Russian", "русский язык", ""),
array("rw", "kin", "-", "kin", "Kinyarwanda", "Ikinyarwanda", ""),
array("sa", "san", "-", "san", "Sanskrit", "संस्कृतम्", "ancient"),
array("sc", "srd", "-", "srd + 4", "Sardinian", "sardu", "macrolanguage"),
array("sd", "snd", "-", "snd", "Sindhi", "सिन्धी, سنڌي، سندھی‎", ""),
array("se", "sme", "-", "sme", "Northern Sami", "Davvisámegiella", ""),
array("sg", "sag", "-", "sag", "Sango", "yângâ tî sängö", ""),
array("si", "sin", "-", "sin", "Sinhala, Sinhalese", "සිංහල", ""),
array("(sh)", "hbs", "-", "hbs + 3", "Serbo-Croatian", "	macrolanguage, the two-letter code has been deprecated, but not the three-letter code"),
array("sk", "slk", "slo", "slk", "Slovak", "slovenčina", ""),
array("sl", "slv", "-", "slv", "Slovenian", "slovenščina", ""),
array("sm", "smo", "-", "smo", "Samoan", "gagana fa'a Samoa", ""),
array("sn", "sna", "-", "sna", "Shona", "chiShona", ""),
array("so", "som", "-", "som", "Somali", "Soomaaliga, af Soomaali", ""),
array("sq", "sqi", "alb", "sqi + 4", "Albanian", "Shqip", "macrolanguage"),
array("sr", "srp", "-", "srp", "Serbian", "српски језик", "Covered by macrolanguage [sh/hbs]"),
array("ss", "ssw", "-", "ssw", "Swati", "SiSwati", ""),
array("st", "sot", "-", "sot", "Southern Sotho", "Sesotho", ""),
array("su", "sun", "-", "sun", "Sundanese", "Basa Sunda", ""),
array("sv", "swe", "-", "swe", "Swedish", "svenska", ""),
array("sw", "swa", "-", "swa + 2", "Swahili", "Kiswahili", "macrolanguage"),
array("ta", "tam", "-", "tam", "Tamil", "தமிழ்", ""),
array("te", "tel", "-", "tel", "Telugu", "తెలుగు", ""),
array("tg", "tgk", "-", "tgk", "Tajik", "тоҷикӣ, toğikī, تاجیکی‎", ""),
array("th", "tha", "-", "tha", "Thai", "ไทย", ""),
array("ti", "tir", "-", "tir", "Tigrinya", "ትግርኛ", ""),
array("tk", "tuk", "-", "tuk", "Turkmen", "Türkmen, Түркмен", ""),
array("tl", "tgl", "-", "tgl", "Tagalog, Filipino, Pilipino", "Tagalog, Filipino", "Filipino is [fil]"),
array("tn", "tsn", "-", "tsn", "Tswana", "Setswana", ""),
array("to", "ton", "-", "ton", "Tonga (Tonga Islands)", "faka Tonga", ""),
array("tr", "tur", "-", "tur", "Turkish", "Türkçe", ""),
array("ts", "tso", "-", "tso", "Tsonga", "Xitsonga", ""),
array("tt", "tat", "-", "tat", "Tatar", "татарча, tatarça, تاتارچا‎", ""),
array("tw", "twi", "-", "twi", "Twi", "Twi", "Covered by macrolanguage [ak/aka]"),
array("ty", "tah", "-", "tah", "Tahitian", "Reo Mā`ohi", ""),
array("ug", "uig", "-", "uig", "Uighur, Uyghur", "Uyƣurqə, ئۇيغۇرچە‎", ""),
array("uk", "ukr", "-", "ukr", "Ukrainian", "Українська", ""),
array("ur", "urd", "-", "urd", "Urdu", "اردو", ""),
array("uz", "uzb", "-", "uzb + 2", "Uzbek", "O'zbek, Ўзбек, أۇزبېك‎", "macrolanguage"),
array("ve", "ven", "-", "ven", "Venda", "Tshivenḓa", ""),
array("vi", "vie", "-", "vie", "Vietnamese", "Tiếng Việt", ""),
array("vo", "vol", "-", "vol", "Volapük", "Volapük", "constructed"),
array("wa", "wln", "-", "wln", "Walloon", "Walon", ""),
array("wo", "wol", "-", "wol", "Wolof", "Wollof", ""),
array("xh", "xho", "-", "xho", "Xhosa", "isiXhosa", ""),
array("yi", "yid", "-", "yid + 2", "Yiddish", "ייִדיש", "macrolanguage"),
array("yo", "yor", "-", "yor", "Yoruba", "Yorùbá", ""),
array("za", "zha", "-", "zha + 16", "Zhuang, Chuang", "Saɯ cueŋƅ, Saw cuengh", "macrolanguage"),
array("zh", "zho", "chi", "zho + 13", "Chinese", "中文 (Zhōngwén), 汉语, 漢語", "macrolanguage"),
array("zu", "zul", "-", "zul", "Zulu", "isiZulu", ""),
);

$k = array();
foreach ($a as $r) {
  list ($c,,,,$e,$d) = $r;
  $k[$c] = array($d,$e);
}
echo '<'.'?php $langinfo = '.var_export($k).';';

